# Property

./: LICENSE  csv_json.py
app/: build.gradle  google-services.json
app/src/androidTest/java/survey/property/roadster/com/surveypropertytax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  file_1000.json  file_10000.json  file_100000.json  file_101000.json  file_102000.json  file_103000.json  file_104000.json  file_105000.json  file_106000.json  file_107000.json  file_108000.json  file_109000.json  file_11000.json  file_110000.json  file_111000.json  file_112000.json  file_113000.json  file_114000.json  file_115000.json  file_116000.json  file_117000.json  file_118000.json  file_119000.json  file_12000.json  file_120000.json  file_121000.json  file_122000.json  file_123000.json  file_124000.json  file_125000.json  file_126000.json  file_127000.json  file_128000.json  file_129000.json  file_13000.json  file_130000.json  file_131000.json  file_132000.json  file_133000.json  (+171 more)
app/src/main/java/di/: ActivityBuilder.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/survey/property/roadster/com/surveypropertytax/: BaseActivityModule.java  BaseIntranction.java  BasePresenter.java  BaseView.java  CommonUtil.java  DaggerBaseApplication.java  GoogleLocationManager.java  OfflineJobService.java  PApplication.java  SurveyBaseActivity.java  SurveyBaseFragment.java  SurveyBaseFragmentModule.java
app/src/main/java/survey/property/roadster/com/surveypropertytax/db/: AppDatabase.java  PropertyDbObject.java  PropertyLoadDao.java  SubmitedLoadDao.java  SubmitedLoadObject.java
app/src/main/java/survey/property/roadster/com/surveypropertytax/network/: ApiService.java
app/src/main/java/ui/: ActionPresenter.java  ActionView.java  FormPresenter.java  FormView.java  HomeActivity.java  HomePresenter.java  HomeView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  ScanPresenter.java  ScanView.java
app/src/main/java/ui/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/ui/activity/: LoginIntroActivity.java  SplashActivity.java
app/src/main/java/ui/adapter/: LoadingAdapter.java  PropertyActionAdapter.java  PropertyAdapter.java
app/src/main/java/ui/dagger/: FormFragmentModule.java  HomeActivityModule.java  HomeBasePresenterModule.java  HomeFragmentModule.java  LoginActivityModule.java  LoginFragmentModule.java  LoginFragmentProvider.java  PropertyActionFragmentModule.java  PropertyScanFragmentModule.java  SurevyFragmentProvider.java
app/src/main/java/ui/data/: DetailDto.java  JsonFileList.java  JsonToPojo.java  PropertyActionList.java  PropertyData.java  PropertyDto.java  PropertyListDto.java  PropertyRepoMapper.java
app/src/main/java/ui/enums/: TagType.java
app/src/main/java/ui/fragment/: FormFragment.java  HomeFragment.java  LoginFragment.java  PropertyActionFragment.java  PropertyScanFragment.java
app/src/main/java/ui/repo/: LoadRepository.java  PropertyRepository.java
app/src/main/res/drawable/: boundary_round_corner.xml  ic_property_action.xml  item_icon.xml  property_icon.xml  round_bg_card.xml  round_bg_card_red.xml  submit_card_bg.xml
app/src/main/res/layout/: activity_base.xml  bottomsheet_item.xml  dialog_take_pic.xml  fragment_base.xml  fragment_form.xml  fragment_form_no.xml  fragment_login.xml  property_bottomsheet.xml  property_item.xml  qr_fragment.xml
app/src/main/res/menu/: menu_navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/survey/property/roadster/com/surveypropertytax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
