project.ext {
    daggerVersion = "2.13"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "survey.property.roadster.com.surveypropertytax"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            maven { url 'https://maven.google.com' }
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-config:11.0.4'
    implementation 'com.google.firebase:firebase-perf:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //dagger
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'

    // design libraries
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    compile 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // signature pad
    compile 'com.github.gcacace:signature-pad:1.2.1'
    // location
    implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'

    compile 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'net.danlew:android.joda:2.10.1.1'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apply plugin: 'com.google.gms.google-services'
